[33mcommit 54b2b0cfaaca2ecd272da9d1f44bbf3696a8083e[m[33m ([m[1;32mmaster[m[33m)[m
Author: TierryBr <tierri-2011@hotmail.com>
Date:   Wed Apr 1 16:19:56 2020 -0300

    backend da aplicação

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..b512c09[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mnode_modules[m
\ No newline at end of file[m
[1mdiff --git a/Procfile b/Procfile[m
[1mnew file mode 100644[m
[1mindex 0000000..119fa10[m
[1m--- /dev/null[m
[1m+++ b/Procfile[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mweb: node src/index.js[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..048ab64[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m# Backend_BeTheHero[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32mBackend da aplicação desenvolvida na OmniStack 11[m
[32m+[m[32m=======[m
[32m+[m[32mBackend da aplicação Be the hero, desenvolvida na OmniStack 11[m
[32m+[m[32m>>>>>>> backend da aplicação[m
[1mdiff --git a/package.json b/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..0bf527c[m
[1m--- /dev/null[m
[1m+++ b/package.json[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "backend",[m
[32m+[m[32m  "version": "1.0.0",[m
[32m+[m[32m  "main": "index.js",[m
[32m+[m[32m  "license": "MIT",[m
[32m+[m[32m  "scripts": {[m
[32m+[m[32m    "dev": "nodemon src/index.js",[m
[32m+[m[32m    "start": "node src/index.js"[m
[32m+[m[32m  },[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "cors": "^2.8.5",[m
[32m+[m[32m    "express": "^4.17.1",[m
[32m+[m[32m    "knex": "^0.20.13",[m
[32m+[m[32m    "mongoose": "^5.9.7",[m
[32m+[m[32m    "sqlite3": "^4.1.1"[m
[32m+[m[32m  },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "nodemon": "^2.0.2"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/src/controllers/IncidentsController.js b/src/controllers/IncidentsController.js[m
[1mnew file mode 100644[m
[1mindex 0000000..0844c28[m
[1m--- /dev/null[m
[1m+++ b/src/controllers/IncidentsController.js[m
[36m@@ -0,0 +1,104 @@[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32mconst Incidents = require('../../models/Incidents');[m
[32m+[m[32mconst crypto = require('crypto');[m
[32m+[m
[32m+[m[32mconst Ongs = require('../../models/Ongs');[m
[32m+[m[32m=======[m
[32m+[m[32mconst Incidents = require('../models/Incidents');[m
[32m+[m[32mconst crypto = require('crypto');[m
[32m+[m
[32m+[m[32m//const Ongs = require('../../models/Ongs');[m
[32m+[m[32m>>>>>>> backend da aplicação[m
[32m+[m
[32m+[m[32mmodule.exports = {[m
[32m+[m
[32m+[m[32m    async index(request, response) {[m
[32m+[m[41m        [m
[32m+[m[32m        // CRIAR PAGINAÇÃO[m
[32m+[m[32m        const {page = 1} = request.query;[m
[32m+[m[32m        let limit = 5;[m
[32m+[m[32m        let skip = limit * (page - 1);[m
[32m+[m
[32m+[m[32m        // CONTAR QUANTOS INCIDENTS TEM AO TOTAL[m
[32m+[m[32m        const count = await Incidents.countDocuments();[m
[32m+[m
[32m+[m
[32m+[m[32m        // const ongs = await Ongs.find().select('name')[m
[32m+[m
[32m+[m[32m        // const incidents = await Incidents.find();[m
[32m+[m[41m        [m
[32m+[m[32m        const incidentt = await Incidents.aggregate([[m
[32m+[m[32m            {[m
[32m+[m[32m                $lookup:[m[41m [m
[32m+[m[32m                {[m
[32m+[m[32m                    from: "ongs",localField: "ongs.id",foreignField: "incidents.ong_id",as: "name_ong"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m[41m   [m
[32m+[m[32m                $unwind:"$name_ong"[m[41m [m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m                $project: {[m
[32m+[m[32m                    __v: 0,[m
[32m+[m[32m                    "name_ong.__v": 0,[m
[32m+[m[32m                    "name_ong._id": 0,[m
[32m+[m[32m                    "name_ong.ong_id": 0,[m
[32m+[m[32m                    "name_ong.id": 0[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m[41m [m
[32m+[m[32m        ]).limit(limit).skip(skip)[m
[32m+[m
[32m+[m[41m        [m
[32m+[m[32m        //mostrar quantidade de casos ao todo[m
[32m+[m[32m        response.header('X-Total-Count', count)[m[41m [m
[32m+[m
[32m+[m[32m        return response.json(incidentt)[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    async create(request, response) {[m
[32m+[m[32m        const { title, description, value } = request.body[m
[32m+[m
[32m+[m[32m        const ong_id = request.headers.authorization[m
[32m+[m
[32m+[m[41m        [m
[32m+[m[32m        const id = crypto.randomBytes(2).toString('HEX')[m
[32m+[m
[32m+[m[32m        const result = await Incidents.create({[m
[32m+[m[32m            id,[m
[32m+[m[32m            title,[m
[32m+[m[32m            description,[m[41m [m
[32m+[m[32m            value,[m
[32m+[m[32m            ong_id[m
[32m+[m[32m        })[m
[32m+[m
[32m+[m[41m [m
[32m+[m[32m        return response.json({id})[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m
[32m+[m[32m    async delete(request, response){[m
[32m+[m[32m        const { id } = request.params[m
[32m+[m[32m        const ong_id = request.headers.authorization[m
[32m+[m
[32m+[m[32m        const incidents = await Incidents.findOne({[m
[32m+[m[32m            id: id,[m
[32m+[m[32m        })[m
[32m+[m
[32m+[m[41m        [m
[32m+[m[32m        if(incidents.ong_id !== ong_id){[m
[32m+[m[32m            return response.status(401).json({ error: 'Operation not permitted.'})[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        const incident = await Incidents.deleteOne({[m
[32m+[m[32m            id: id[m
[32m+[m[32m        })[m
[32m+[m[32m        //.where('id', id).select('ong_id').first();[m
[32m+[m[41m        [m
[32m+[m[32m        //await Incidents.delete().where('id', id).delete()[m
[32m+[m
[32m+[m[32m        return response.status(204).send();[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/controllers/OngController.js b/src/controllers/OngController.js[m
[1mnew file mode 100644[m
[1mindex 0000000..4d536a0[m
[1m--- /dev/null[m
[1m+++ b/src/controllers/OngController.js[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32mconst crypto = require('crypto');[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32mconst Ongs = require('../../models/Ongs');[m
[32m+[m[32m=======[m
[32m+[m[32mconst Ongs = require('../models/Ongs');[m
[32m+[m[32m>>>>>>> backend da aplicação[m
[32m+[m
[32m+[m[32mmodule.exports = {[m
[32m+[m[32m    async index(request, response) {[m
[32m+[m[32m        const ongs = await Ongs.find()[m
[32m+[m
[32m+[m[32m        return response.json(ongs)[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m
[32m+[m[32m    async create(request, response) {[m
[32m+[m[32m        const {name, email, whatsapp, city, uf} = request.body;[m
[32m+[m
[32m+[m[32m        const id = crypto.randomBytes(4).toString('HEX')[m
[32m+[m
[32m+[m[32m        const ongs = await Ongs.create({[m
[32m+[m[32m            id,[m
[32m+[m[32m            name,[m
[32m+[m[32m            email,[m
[32m+[m[32m            whatsapp,[m
[32m+[m[32m            city,[m
[32m+[m[32m            uf[m
[32m+[m[32m        })[m
[32m+[m
[32m+[m
[32m+[m[32m        return response.json({id});[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/controllers/ProfileController.js b/src/controllers/ProfileController.js[m
[1mnew file mode 100644[m
[1mindex 0000000..d751117[m
[1m--- /dev/null[m
[1m+++ b/src/controllers/ProfileController.js[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m<<<<<<